# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-small-wind-a24rsm29-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="eaZMfv6by4xz"
POSTGRES_PRISMA_URL="postgres://default:eaZMfv6by4xz@ep-small-wind-a24rsm29-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:eaZMfv6by4xz@ep-small-wind-a24rsm29-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:eaZMfv6by4xz@ep-small-wind-a24rsm29.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:eaZMfv6by4xz@ep-small-wind-a24rsm29-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
